{
  "id": "/summer-rescue-2026",
  "name": "Summer Rescue",
  "short_name": "Summer Rescue",
  "description": "A private local study and planning workspace.",
  "start_url": "/#/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11110e",
  "theme_color": "#17756a",
  "prefer_related_applications": false,
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open today's agenda and immediate next action.",
      "url": "/#/today"
    },
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "description": "Open the hour-by-hour campaign schedule.",
      "url": "/#/schedule"
    },
    {
      "name": "This Week",
      "short_name": "Week",
      "description": "Open this week's planned card queue.",
      "url": "/#/week"
    }
  ]
}
